blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cryptography==44.0.3
cycler==0.12.1
filelock==3.17.0
Flask==3.1.0
flwr==1.18.0
fonttools==4.55.8
fsspec==2024.12.0
grpcio==1.71.0
idna==3.10
iterators==0.0.2
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.1
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.1.0
protobuf==4.25.7
psutil==6.1.1
py-cpuinfo==9.0.0
pycparser==2.22
pycryptodome==3.22.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scipy==1.15.1
seaborn==0.13.2
shapely==2.0.7
shellingham==1.5.4
six==1.17.0
sympy==1.13.1
tomli==2.2.1
tomli_w==1.2.0
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.70
ultralytics-thop==2.0.14
urllib3==2.3.0
Werkzeug==3.1.3
